apiVersion: v1
appVersion: "1.9"
description: Gitea in kubernetes 
name: gitea
version: 0.0.1
icon: https://gitea.io/images/gitea.png
home: https://gitea.io

keywords:
- git
- gitea
- source control

maintainers:
- name: Patrice Ferlet
  email: metal3d@gmail.com
  url: https://www.metal3d.org
